{
  "name": "tauri-app",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@mdx-js/mdx": "^3.1.1",
    "@monaco-editor/react": "^4.7.0",
    "@tabler/icons-react": "^3.38.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "alasql": "^4.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "hucre": "^0.3.0",
    "nanoid": "^5.1.7",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-json-view-lite": "^2.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.7.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tauri-plugin-liquid-glass-api": "^0.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@tauri-apps/cli": "^2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
